{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "outDir": "dist"
    },
    "include": ["src"]
}